/* ====================
   All
==================== */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

.hide{
    display: none;
}

/* ====================
   Header
==================== */
.nav-container{
    padding: 15px 0;
    display: flex;
    background-color: rgb(238, 238, 238);
}

.nav-container a{
    height: 30px;
    font-size: 18px;
    display: grid;
    align-items: center;
    color: black;
}

.nav-container > a:first-child{
    margin-left: 30px;
    margin-right: auto;
    white-space: nowrap;
}

.nav-container > div a{
    padding-left: 30px;
    height: 60px;
}

.nav-cross{
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    position: fixed;
    font-size: 25px;
    top: 0;
    right: 0;
    font-family: serif;
    z-index: 1;
}

.nav-trigger{
    position: absolute;
    top: 17px;
    right: 50px;
    cursor: pointer;
}

.title{
    cursor: pointer;
    width: 100%;
    height: 220px;
    line-height: 220px;
    margin: 0;
    text-align: center;
    background-color: rgb(204, 221, 238);
}

/*for js-nav-trigger*/
.rwd-nav{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 55%;
    background-color: white;
    box-shadow: -0.5px 0px 3px grey;
    z-index: 1;
}

.hide-nav a, .hide-nav div{
    display: none;
}

/* ====================
   Section & hiddenSection
==================== */
.article-title{
    text-align: center;
    margin: 30px auto;
}

.grid-container{
    display: grid;
    margin: 0 30px;
    row-gap: 30px;
}

.grid-container div{
    width: 100%;
    height: 180px;
    background-color: rgb(136, 153, 170);
}

.grid-container div p{
    text-align: center;
    margin: 10px;
}

/* ====================
   divForButton
==================== */
.showContent{
    margin: 30px auto;
    text-align: center;
}

.showContent button{
    cursor: pointer;
    padding: 10px;
    background-color: rgb(204, 221, 238);
    border-color: transparent;
}

/* ====================
   footer
==================== */
footer{
    margin-bottom: 30px;
}

/* ====================
   Media
==================== */
@media screen and (min-width: 500px){
    /*section*/
    .grid-container{
        grid-template-columns: repeat(2, auto);
        column-gap: 30px;
    }
}

@media screen and (min-width: 800px){
    /*header*/
    .nav-container > div{
        display: grid;
        grid-template-columns: repeat(4, auto);
    }
    .nav-container > div a{
        height: 30px;
    }
    .nav-container > div a:last-child{
        margin-right: 50px;
    }
    .nav-container > div a:hover{
        background-color: transparent;
        color: rgb(136, 153, 170);
    }
    /*fix js-nav-trigger*/
    .nav-cross{
        display: none;
    }
    .nav-trigger{
        display: none;
    }
    .hide-nav a{
        display: grid;
        align-items: center;
    }
    .rwd-nav{
        position: static;
        width: auto;
        height: auto;
        background-color: transparent;
        box-shadow: none;
    }
    .rwd-nav a{
        position: static;
        display: grid;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    /*section*/
    .grid-container{
        width: 1140px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 555px);
        column-gap: 30px;
    }
}