/* ====================
   All
==================== */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

.hide{
    display: none;
}

/* ====================
   Header
==================== */
.nav-container{
    padding: 20px 0;
    display: flex;
    background-color: rgb(238, 238, 238);
}

.nav-container a{
    height: 30px;
    font-size: 18px;
    display: grid;
    align-items: center;
    color: black;
}

.nav-container a:first-child{
    margin-left: 30px;
    margin-right: auto;
    white-space: nowrap;
}

.nav-container a:not(:first-child){
    padding-left: 30px;
}

.nav-container a:not(:first-child):hover{
    background-color: rgb(204, 221, 238);
}

.nav-trigger{
    position: absolute;
    top: 22px;
    right: 50px;
    cursor: pointer;
}

.title{
    width: 100%;
    height: 220px;
    line-height: 220px;
    margin: 0;
    text-align: center;
    background-color: rgb(204, 221, 238);
}

/*for js-nav-trigger*/
.rwd-nav{
    flex-direction: column;
}

.hide-nav a:not(:first-child){
    visibility: hidden;
}

/* ====================
   Section
==================== */
.article-title{
    text-align: center;
    margin: 30px auto;
}

.grid-container{
    display: grid;
    margin: 0 30px;
    row-gap: 30px;
}

.grid-container div{
    width: 100%;
    height: 180px;
    background-color: rgb(136, 153, 170);
}

.grid-container div p{
    text-align: center;
    margin: 10px;
}
/* ====================
   Footer
==================== */
.footer-button {
    margin: 40px auto;
    text-align: center;
}

.footer-button button{
    cursor: pointer;
    padding: 10px;
    background-color: rgb(204, 221, 238);
    border-color: transparent;
}
/* ====================
   Media
==================== */
@media screen and (min-width: 500px) and (max-width: 799px){
    /*section*/
    .grid-container{
        grid-template-columns: repeat(2, auto);
        column-gap: 30px;
    }
}

@media screen and (min-width: 800px) and (max-width: 1199px){
    /*header*/
    .nav-container a:last-child{
        margin-right: 50px;
    }
    .nav-container a:not(:first-child):hover{
        background-color: transparent;
        color: rgb(136, 153, 170);
    }
    .nav-trigger{
        display: none;
    }
    /*fix js-nav-trigger*/
    .rwd-nav{
        flex-direction: row;
    }
    
    .hide-nav a:not(:first-child){
        visibility: visible;
    }
    /*section*/
    .grid-container{
        grid-template-columns: repeat(2, auto);
        column-gap: 30px;
    }
}

@media screen and (min-width: 1200px){
    /*header*/
    .nav-container a:last-child{
        margin-right: 50px;
    }
    .nav-container a:not(:first-child):hover{
        background-color: transparent;
        color: rgb(136, 153, 170);
    }
    .nav-trigger{
        display: none;
    }
    /*fix js-nav-trigger*/
    .rwd-nav{
        flex-direction: row;
    }
    
    .hide-nav a:not(:first-child){
        visibility: visible;
    }
    /*section*/
    .grid-container{
        width: 1140px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 555px);
        column-gap: 30px;
    }
}